# QuickTimetable

./: build.gradle  contributors.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hr/vsite/dipl/quicktimetable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/vsite/dipl/quicktimetable/: ActivatePositioningDialogFragment.java  AppCompatPreferenceActivity.java  DataProcessor.java  DepartureTimeCalculator.java  DijkstraRouter.java  LineDeparturePair.java  LineEndpoint.java  LineEndpointFinder.java  LineSegmenter.java  ListViewAdapter.java  LocationFragment.java  LocationReceiver.java  LocationService.java  MainActivity.java  MainFragment.java  OsmXmlReader.java  Path.java  QttContentProvider.java  SettingsActivity.java  StationDepartureTime.java  TextProgressBar.java  TramLine.java  TramLineSegment.java  TramNetwork.java  TramStation.java  TramStationPair.java
app/src/main/java/hr/vsite/dipl/quicktimetable/adapter/: DepartureAdapter.java  TabsPagerAdapter.java
app/src/main/java/hr/vsite/dipl/quicktimetable/constants/: QTTconstants.java
app/src/main/java/hr/vsite/dipl/quicktimetable/database/: DBContract.java  DBHelper.java
app/src/main/java/hr/vsite/dipl/quicktimetable/downloader/: OsmDownloadActivity.java  OsmFileChecker.java
app/src/main/java/hr/vsite/dipl/quicktimetable/notifications/: QttNotification.java
app/src/main/res/drawable/: text_progress_bar_horizontal.xml
app/src/main/res/layout/: activity_main.xml  activity_osm_download.xml  fragment_activate_positioning_dialog.xml  fragment_location.xml  fragment_main.xml  item_autocomplete.xml  item_departure_row.xml  item_station_dropdown.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
captures/: hr.vsite.dipl.quicktimetable_2016.09.24_12.44.li  hr.vsite.dipl.quicktimetable_2016.11.07_00.49.trace  hr.vsite.dipl.quicktimetable_2017.01.14_00.59.txt
database/: QTT_database.db
gradle/wrapper/: gradle-wrapper.properties
